<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="搭建个人博客（hexo+git+github+nodejs）1、安装git进入git官网进行下载（官网：Git (git-scm.com)）：    安装git：   后续默认安装即可  点击Git Bash Here，输入git指令：  到了这一步，git就安装就好了，随着学习的深入，git的作用会越来越大，也是一个非常好用工具（必备）  git命令框内的复制：Ctrl+Ins；粘贴：Shift">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客（血与泪的教训）">
<meta property="og:url" content="http://example.com/2023/03/16/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88hexo+git+github+nodejs%EF%BC%89/index.html">
<meta property="og:site_name" content="嘟嘟可大魔王">
<meta property="og:description" content="搭建个人博客（hexo+git+github+nodejs）1、安装git进入git官网进行下载（官网：Git (git-scm.com)）：    安装git：   后续默认安装即可  点击Git Bash Here，输入git指令：  到了这一步，git就安装就好了，随着学习的深入，git的作用会越来越大，也是一个非常好用工具（必备）  git命令框内的复制：Ctrl+Ins；粘贴：Shift">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/%E4%B8%8B%E8%BD%BDgit.png">
<meta property="og:image" content="http://example.com/pic/git2.PNG">
<meta property="og:image" content="http://example.com/pic/git3.PNG">
<meta property="og:image" content="http://example.com/pic/git%E5%AE%89%E8%A3%85.PNG">
<meta property="og:image" content="http://example.com/pic/git%E5%AE%89%E8%A3%852.PNG">
<meta property="og:image" content="http://example.com/pic/git%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F1.png">
<meta property="og:image" content="http://example.com/pic/1678784868781.png">
<meta property="og:image" content="http://example.com/pic/nodejs%E4%B8%8B%E8%BD%BD.PNG">
<meta property="og:image" content="http://example.com/pic/%E5%AE%89%E8%A3%851.PNG">
<meta property="og:image" content="http://example.com/pic/%E5%AE%89%E8%A3%852.PNG">
<meta property="og:image" content="http://example.com/pic/%E5%AE%89%E8%A3%853.PNG">
<meta property="og:image" content="http://example.com/pic/%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.PNG">
<meta property="og:image" content="http://example.com/pic/%E8%AE%BE%E7%BD%AEssh1.PNG">
<meta property="og:image" content="http://example.com/pic/%E8%AE%BE%E7%BD%AEssh.PNG">
<meta property="og:image" content="http://example.com/pic/%E8%AE%BE%E7%BD%AEssh3.PNG">
<meta property="og:image" content="http://example.com/pic/%E8%AE%BE%E7%BD%AEssh4.PNG">
<meta property="og:image" content="http://example.com/pic/%E8%AE%BE%E7%BD%AEssh5.PNG">
<meta property="og:image" content="http://example.com/pic/%E8%AE%BE%E7%BD%AEssh6.PNG">
<meta property="og:image" content="http://example.com/pic/%E8%AE%BE%E7%BD%AEssh7.PNG">
<meta property="og:image" content="http://example.com/pic/%E5%BB%BA%E7%AB%8B%E4%BB%93%E5%BA%931.PNG">
<meta property="og:image" content="http://example.com/pic/%E5%BB%BA%E7%AB%8B%E4%BB%93%E5%BA%932.PNG">
<meta property="og:image" content="http://example.com/pic/%E5%BB%BA%E7%AB%8B%E4%BB%93%E5%BA%933.PNG">
<meta property="og:image" content="http://example.com/pic/%E5%BB%BA%E7%AB%8B%E4%BB%93%E5%BA%934.PNG">
<meta property="og:image" content="http://example.com/pic/%E5%BB%BA%E7%AB%8B%E4%BB%93%E5%BA%935.PNG">
<meta property="og:image" content="http://example.com/pic/%E5%AE%89%E8%A3%85hexo1.PNG">
<meta property="og:image" content="http://example.com/pic/%E5%AE%89%E8%A3%85hexo2.PNG">
<meta property="og:image" content="http://example.com/pic/%E5%AE%89%E8%A3%85hexo3.PNG">
<meta property="og:image" content="http://example.com/pic/%E5%AE%89%E8%A3%85hexo4.PNG">
<meta property="og:image" content="http://example.com/pic/%E6%98%BE%E7%A4%BAhexo.PNG">
<meta property="og:image" content="http://example.com/pic/%E9%83%A8%E7%BD%B22.PNG">
<meta property="og:image" content="http://example.com/pic/%E9%83%A8%E7%BD%B21.PNG">
<meta property="og:image" content="http://example.com/pic/%E4%B8%8A%E4%BC%A0%E6%88%90%E5%8A%9F.PNG">
<meta property="og:image" content="http://example.com/pic/%E9%83%A8%E7%BD%B23.PNG">
<meta property="og:image" content="http://example.com/pic/%E9%83%A8%E7%BD%B24.PNG">
<meta property="og:image" content="http://example.com/pic/%E7%A4%BA%E4%BE%8B1.PNG">
<meta property="og:image" content="http://example.com/pic/%E7%A4%BA%E4%BE%8B2.PNG">
<meta property="og:image" content="http://example.com/pic/%E7%94%9F%E6%88%90%E7%AC%94%E8%AE%B0.PNG">
<meta property="og:image" content="http://example.com/pic/%E7%A4%BA%E4%BE%8B3.PNG">
<meta property="og:image" content="http://example.com/pic/%E7%A4%BA%E4%BE%8B4.PNG">
<meta property="og:image" content="http://example.com/pic/%E7%A4%BA%E4%BE%8B6.PNG">
<meta property="og:image" content="http://example.com/pic/%E4%BC%98%E5%8C%961.PNG">
<meta property="og:image" content="http://example.com/pic/%E8%AF%AD%E8%A8%80.PNG">
<meta property="og:image" content="http://example.com/pic/%E6%A8%A1%E6%9D%BF1.PNG">
<meta property="og:image" content="http://example.com/pic/%E8%AE%BE%E7%BD%AE%E5%A4%B4%E5%83%8F.PNG">
<meta property="article:published_time" content="2023-03-16T09:11:27.250Z">
<meta property="article:modified_time" content="2023-03-21T00:36:34.386Z">
<meta property="article:author" content="yqlt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/%E4%B8%8B%E8%BD%BDgit.png">

<link rel="canonical" href="http://example.com/2023/03/16/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88hexo+git+github+nodejs%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建个人博客（血与泪的教训） | 嘟嘟可大魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嘟嘟可大魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/16/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88hexo+git+github+nodejs%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="yqlt">
      <meta itemprop="description" content="言念君子，温其如玉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘟嘟可大魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建个人博客（血与泪的教训）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-16 17:11:27" itemprop="dateCreated datePublished" datetime="2023-03-16T17:11:27+08:00">2023-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-21 08:36:34" itemprop="dateModified" datetime="2023-03-21T08:36:34+08:00">2023-03-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="搭建个人博客（hexo-git-github-nodejs）"><a href="#搭建个人博客（hexo-git-github-nodejs）" class="headerlink" title="搭建个人博客（hexo+git+github+nodejs）"></a>搭建个人博客（hexo+git+github+nodejs）</h1><h2 id="1、安装git"><a href="#1、安装git" class="headerlink" title="1、安装git"></a>1、安装git</h2><p>进入git官网进行下载（官网：<a target="_blank" rel="noopener" href="https://git-scm.com/">Git (git-scm.com)</a>）：</p>
<p><img src="/../pic/%E4%B8%8B%E8%BD%BDgit.png" alt="下载git"></p>
<p><img src="/../pic/git2.PNG" alt="git2"></p>
<p><img src="/../pic/git3.PNG" alt="git3"></p>
<p>安装git：</p>
<p><img src="/../pic/git%E5%AE%89%E8%A3%85.PNG" alt="git安装"></p>
<p><img src="/../pic/git%E5%AE%89%E8%A3%852.PNG" alt="git安装2"></p>
<p>后续默认安装即可</p>
<p><img src="/../pic/git%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F1.png" alt="git安装成功1"></p>
<p>点击Git Bash Here，输入git指令：</p>
<p><img src="/../pic/1678784868781.png" alt="1678784868781"></p>
<p>到了这一步，git就安装就好了，随着学习的深入，git的作用会越来越大，也是一个非常好用工具（必备）</p>
<blockquote>
<p>git命令框内的复制：Ctrl+Ins；粘贴：Shift+Ins</p>
</blockquote>
<h2 id="2、安装nodejs"><a href="#2、安装nodejs" class="headerlink" title="2、安装nodejs"></a>2、安装nodejs</h2><p>百度搜索nodejs，下载即可（傻瓜式安装，建议不要放在c盘）</p>
<p>官网：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js (nodejs.org)</a></p>
<p><img src="/../pic/nodejs%E4%B8%8B%E8%BD%BD.PNG" alt="nodejs下载"></p>
<p><img src="/../pic/%E5%AE%89%E8%A3%851.PNG" alt="安装1"></p>
<p><img src="/../pic/%E5%AE%89%E8%A3%852.PNG" alt="安装2"></p>
<p><img src="/../pic/%E5%AE%89%E8%A3%853.PNG" alt="安装3"></p>
<p>后续直接默认安装就行了</p>
<p>使用cmd来确认安装成功：<img src="/../pic/%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.PNG" alt="安装成功"></p>
<p>出现版本号就说明安装成功了</p>
<h2 id="3、注册github，并设置ssh公钥（git直接登录github，下载文件）"><a href="#3、注册github，并设置ssh公钥（git直接登录github，下载文件）" class="headerlink" title="3、注册github，并设置ssh公钥（git直接登录github，下载文件）"></a>3、注册github，并设置ssh公钥（git直接登录github，下载文件）</h2><p>建议使用加速器，国内访问GitHub太不稳定（百度搜索Steam++）</p>
<p>第一步没有GitHub账号的，先注册GitHub，（给GitHub打波广告，最大的开源社区，在里面你可以找到任何资源）</p>
<p>利用git设置ssh公钥（打开git命令窗口）</p>
<blockquote>
<p>输入：ssh</p>
</blockquote>
<p><img src="/../pic/%E8%AE%BE%E7%BD%AEssh1.PNG" alt="设置ssh1"></p>
<blockquote>
<p>输入：ssh-keygen -t rsa（注意空格）</p>
<p>再按回车键4次，会生成两个文件：id_rsa和id_rsa.pub</p>
<p>Windows系统默认路径：C:&#x2F;Users&#x2F;（你的用户名）&#x2F;.ssh</p>
<p>Mac系统默认路径：~&#x2F;.ssh</p>
<p>复制id_rsa.pub文件内的内容（用记事本打开）</p>
</blockquote>
<p>登录Github</p>
<p><img src="/../pic/%E8%AE%BE%E7%BD%AEssh.PNG" alt="设置ssh"></p>
<p><img src="/../pic/%E8%AE%BE%E7%BD%AEssh3.PNG" alt="设置ssh3"></p>
<p><img src="/../pic/%E8%AE%BE%E7%BD%AEssh4.PNG" alt="设置ssh4"></p>
<p><img src="/../pic/%E8%AE%BE%E7%BD%AEssh5.PNG" alt="设置ssh5"></p>
<p>添加成功后</p>
<blockquote>
<p>输入：ssh -T <a href="mailto:&#103;&#x69;&#x74;&#x40;&#103;&#x69;&#116;&#x68;&#117;&#x62;&#x2e;&#x63;&#111;&#x6d;">&#103;&#x69;&#x74;&#x40;&#103;&#x69;&#116;&#x68;&#117;&#x62;&#x2e;&#x63;&#111;&#x6d;</a></p>
</blockquote>
<p>第一次使用会出现这种，输入yes即可</p>
<p><img src="/../pic/%E8%AE%BE%E7%BD%AEssh6.PNG" alt="设置ssh6"></p>
<p><img src="/../pic/%E8%AE%BE%E7%BD%AEssh7.PNG" alt="设置ssh7"></p>
<h2 id="4、在GitHub上建立托管的仓库"><a href="#4、在GitHub上建立托管的仓库" class="headerlink" title="4、在GitHub上建立托管的仓库"></a>4、在GitHub上建立托管的仓库</h2><p><img src="/../pic/%E5%BB%BA%E7%AB%8B%E4%BB%93%E5%BA%931.PNG" alt="建立仓库1"></p>
<p><img src="/../pic/%E5%BB%BA%E7%AB%8B%E4%BB%93%E5%BA%932.PNG" alt="建立仓库2"></p>
<p><img src="/../pic/%E5%BB%BA%E7%AB%8B%E4%BB%93%E5%BA%933.PNG" alt="建立仓库3"></p>
<p><img src="/../pic/%E5%BB%BA%E7%AB%8B%E4%BB%93%E5%BA%934.PNG" alt="建立仓库4"></p>
<p>出现这个，就说明仓库建立好了</p>
<p><img src="/../pic/%E5%BB%BA%E7%AB%8B%E4%BB%93%E5%BA%935.PNG" alt="建立仓库5"></p>
<h2 id="5、安装hexo，搭建个人博客"><a href="#5、安装hexo，搭建个人博客" class="headerlink" title="5、安装hexo，搭建个人博客"></a>5、安装hexo，搭建个人博客</h2><p>在<strong>除系统盘外</strong>的盘内新建一个文件，例如Test（文件名随意）；点开文件夹，右键打开菜单，点击Git Bash Here，进入git命令框</p>
<blockquote>
<p>输入：npm install -g hexo-cli   （安装Hexo）</p>
</blockquote>
<p><img src="/../pic/%E5%AE%89%E8%A3%85hexo1.PNG" alt="安装hexo1"></p>
<p>初始化hexo：</p>
<blockquote>
<p>输入：hexo init</p>
</blockquote>
<p><img src="/../pic/%E5%AE%89%E8%A3%85hexo2.PNG" alt="安装hexo2"></p>
<p>静态部署：</p>
<blockquote>
<p>输入：hexo g</p>
</blockquote>
<p><img src="/../pic/%E5%AE%89%E8%A3%85hexo3.PNG" alt="安装hexo3"></p>
<p>本地查看：</p>
<blockquote>
<p>输入：hexo s</p>
</blockquote>
<p><img src="/../pic/%E5%AE%89%E8%A3%85hexo4.PNG" alt="安装hexo4"></p>
<p>打开浏览器，将<a target="_blank" rel="noopener" href="http://localhost:4000/%E8%BE%93%E5%85%A5%EF%BC%9A">http://localhost:4000/输入：</a></p>
<p><img src="/../pic/%E6%98%BE%E7%A4%BAhexo.PNG" alt="显示hexo"></p>
<p>查看完毕，回到命令框，按住Ctrl+C，结束服务器运行</p>
<h2 id="6、将Hexo部署到GitHub上"><a href="#6、将Hexo部署到GitHub上" class="headerlink" title="6、将Hexo部署到GitHub上"></a>6、将Hexo部署到GitHub上</h2><p>打开你建立在GitHub上的仓库</p>
<p><img src="/../pic/%E9%83%A8%E7%BD%B22.PNG" alt="部署2"></p>
<p>打开文件夹，找到_config.yml</p>
<p><img src="/../pic/%E9%83%A8%E7%BD%B21.PNG" alt="部署1"></p>
<p>将原本的内容改为下面（repository为你的仓库地址）</p>
<blockquote>
<p>deploy:<br>  type: git<br>  repository:   #你的仓库地址<br>  branch: master</p>
</blockquote>
<p>接着就是将项目上传至GitHub仓库内</p>
<blockquote>
<p>依次输入：</p>
<p>hexo clean</p>
<p>hexo g</p>
<p>hexo d</p>
</blockquote>
<p><img src="/../pic/%E4%B8%8A%E4%BC%A0%E6%88%90%E5%8A%9F.PNG" alt="上传成功"></p>
<p>上传成功后，还没结束（之前我到了这一步，以为结束了，但是用自己设置的域名死活显示不出来，经过一个多星期的折磨，我终于解决的这个问题）</p>
<p>打开你的GitHub仓库</p>
<p><img src="/../pic/%E9%83%A8%E7%BD%B23.PNG" alt="部署3"></p>
<p><img src="/../pic/%E9%83%A8%E7%BD%B24.PNG" alt="部署4"></p>
<p>设置完这个，就可以通过<a target="_blank" rel="noopener" href="https://yqlt5.github.io(https//%E5%8A%A0%E4%B8%8A%E4%BD%A0%E7%9A%84%E4%BB%93%E5%BA%93%E5%90%8D%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C%E5%95%A6">https://yqlt5.github.io（https://加上你的仓库名查看效果啦</a></p>
<h2 id="7、上传笔记（使用Typora）"><a href="#7、上传笔记（使用Typora）" class="headerlink" title="7、上传笔记（使用Typora）"></a>7、上传笔记（使用Typora）</h2><p>搭建好了个人博客，是不是就要上传自己的笔记或者感悟，不然不就是个空架子嘛，房子都建好了，不添点家具岂不可惜。在这介绍两种上传形式。</p>
<p><strong>第一种，已经写完的笔记怎么上传呢</strong></p>
<p>打开项目根目录，找到source目录，点开它，找到_posts目录，将已经写好的笔记复制到该目录中</p>
<p>用记事本打开写好的笔记本，在最上面加上：</p>
<p><img src="/../pic/%E7%A4%BA%E4%BE%8B1.PNG" alt="示例1"></p>
<p>_posts目录中有hello-world.md文件，用记事本打开，直接复制这段就可以了，title：后面写上笔记的题目</p>
<p>然后在_posts目录下打开git命令框</p>
<blockquote>
<p>依次输入：</p>
<p>hexo g</p>
<p>hexo d</p>
</blockquote>
<p>这样，在个人博客就可以看到上传的笔记：</p>
<p><img src="/../pic/%E7%A4%BA%E4%BE%8B2.PNG" alt="示例2"></p>
<p>第二种 如何利用hexo生成笔记</p>
<p>在_posts目录下打开git命令行</p>
<blockquote>
<p>输入： hexo new “(笔记的名字)”</p>
</blockquote>
<p><img src="/../pic/%E7%94%9F%E6%88%90%E7%AC%94%E8%AE%B0.PNG" alt="生成笔记"></p>
<p>它会生成一个后缀名为md的文件和一个同名的文件名</p>
<p><img src="/../pic/%E7%A4%BA%E4%BE%8B3.PNG" alt="示例3"></p>
<p>接着你就可以在.md文件中写笔记了，不用复制title了，以为已经生成了</p>
<p>写完，提交就好了，同第一种的上传方式一样</p>
<h2 id="8、解决笔记中图片上传的问题（还得靠自己一步步试错）"><a href="#8、解决笔记中图片上传的问题（还得靠自己一步步试错）" class="headerlink" title="8、解决笔记中图片上传的问题（还得靠自己一步步试错）"></a>8、解决笔记中图片上传的问题（还得靠自己一步步试错）</h2><p>这又是一个非常折磨的问题，一开始在网上找了各种各样的解决方式，但是都没解决，我一度想自己搭建一个图床，当我想动手的时候，我刚好在b站看到了鱼皮（b站up主：程序员鱼皮）被人刷了将近2万块，我放弃了这个想法，钱包禁不住造。虽然这对我是不太可能的事情，但是避免意外，放弃了。</p>
<p>功夫不负有心人，我终于找到了解决方法。</p>
<p>一般我们插入图片都是绝对路径，可是一旦上传，访问不到本地的资源，所以我们要把图片也上传上去，利用相对路径去访问，这是解决思路。</p>
<p>在source下新建一个文件，我建了一个名为pic的文件，专门放插入的图片：</p>
<p><img src="/../pic/%E7%A4%BA%E4%BE%8B4.PNG" alt="示例4"></p>
<p>按住Ctrl+逗号打开偏好设置</p>
<p><img src="/../pic/%E7%A4%BA%E4%BE%8B6.PNG"></p>
<p>这样就可以了插入图片时，优先使用相对路径，再上传时就可以看到图片了</p>
<h2 id="9、优化个人博客"><a href="#9、优化个人博客" class="headerlink" title="9、优化个人博客"></a>9、优化个人博客</h2><blockquote>
<p>Hexo界面过于大众化，我很不喜欢，肯定要优化它，作为自己的个人博客，肯定是需要包含自己独特的记号，不然我整这玩意干嘛（鉴于个人能力问题，优化的不是很多，后续慢慢更新）</p>
</blockquote>
<p>第一步先找一个主题（我现在使用的是next主题，不怎么花里胡哨）</p>
<p>打开项目目录，右键Git Bash Here，下载next主题</p>
<blockquote>
<p>输入：git clone <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a> themes&#x2F;next</p>
</blockquote>
<p><img src="/../pic/%E4%BC%98%E5%8C%961.PNG" alt="优化1"></p>
<p>第二步在个人博客上添加自己独特的元素</p>
<p>打开项目根目录，找到_config.yml</p>
<p>找到以下内容：</p>
<blockquote>
<p>#Site</p>
<p>title: Hexo         #标题<br>subtitle: ‘’<br>description: ‘’        #简介或者自己喜欢的句子<br>keywords:<br>author: John Doe    #作者名<br>language: en         #语言<br>timezone: ‘’				#时间</p>
</blockquote>
<p>language设置要查看主题支持哪种语言，如果主题是不支持的话，会出现乱码的情况</p>
<p>查看主题支持的语言（点开项目根目录，找到themes，点开themes目录，找到next目录，点开它，找到languages，点开它）</p>
<p><img src="/../pic/%E8%AF%AD%E8%A8%80.PNG" alt="语言"></p>
<p>我的设置（仅供参考）：</p>
<p><img src="/../pic/%E6%A8%A1%E6%9D%BF1.PNG" alt="模板1"></p>
<p>设置完后，在项目根目录下，打开git命令框：</p>
<blockquote>
<p>依次输入：</p>
<p>hexo clean</p>
<p>hexo g</p>
<p>hexo d</p>
</blockquote>
<p>这样，部分优化就结束啦（优化慢慢更新）</p>
<h3 id="（1）添加头像"><a href="#（1）添加头像" class="headerlink" title="（1）添加头像"></a>（1）添加头像</h3><blockquote>
<p>打开根目录下的themes，打开next目录，打开source下的images目录，将你要设置的图片放入其中，并重命名为avatar.图片后缀，将avatar.gif删除</p>
<p>接着找到next目录下的_config.yml文件，找到avatar</p>
</blockquote>
<p><img src="/../pic/%E8%AE%BE%E7%BD%AE%E5%A4%B4%E5%83%8F.PNG"></p>
<p>url：修改最后的图片后缀即可</p>
<p>rounded：头像显示在圈圈内，不喜欢可以填false</p>
<p>rotated：头像会根据鼠标的方向转圈（个人表示不喜）</p>
<p>这样头像就设置好了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/14/%E5%BC%82%E5%B8%B8/" rel="prev" title="异常">
      <i class="fa fa-chevron-left"></i> 异常
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/18/Java%E5%85%AB%E8%82%A1%E6%96%87/" rel="next" title="八股文">
      八股文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88hexo-git-github-nodejs%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">搭建个人博客（hexo+git+github+nodejs）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85git"><span class="nav-number">1.1.</span> <span class="nav-text">1、安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85nodejs"><span class="nav-number">1.2.</span> <span class="nav-text">2、安装nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%B3%A8%E5%86%8Cgithub%EF%BC%8C%E5%B9%B6%E8%AE%BE%E7%BD%AEssh%E5%85%AC%E9%92%A5%EF%BC%88git%E7%9B%B4%E6%8E%A5%E7%99%BB%E5%BD%95github%EF%BC%8C%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3、注册github，并设置ssh公钥（git直接登录github，下载文件）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%9C%A8GitHub%E4%B8%8A%E5%BB%BA%E7%AB%8B%E6%89%98%E7%AE%A1%E7%9A%84%E4%BB%93%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">4、在GitHub上建立托管的仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%AE%89%E8%A3%85hexo%EF%BC%8C%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.5.</span> <span class="nav-text">5、安装hexo，搭建个人博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%B0%86Hexo%E9%83%A8%E7%BD%B2%E5%88%B0GitHub%E4%B8%8A"><span class="nav-number">1.6.</span> <span class="nav-text">6、将Hexo部署到GitHub上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E4%B8%8A%E4%BC%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BD%BF%E7%94%A8Typora%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">7、上传笔记（使用Typora）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E8%A7%A3%E5%86%B3%E7%AC%94%E8%AE%B0%E4%B8%AD%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E8%BF%98%E5%BE%97%E9%9D%A0%E8%87%AA%E5%B7%B1%E4%B8%80%E6%AD%A5%E6%AD%A5%E8%AF%95%E9%94%99%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">8、解决笔记中图片上传的问题（还得靠自己一步步试错）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81%E4%BC%98%E5%8C%96%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.9.</span> <span class="nav-text">9、优化个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%B7%BB%E5%8A%A0%E5%A4%B4%E5%83%8F"><span class="nav-number">1.9.1.</span> <span class="nav-text">（1）添加头像</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yqlt"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">yqlt</p>
  <div class="site-description" itemprop="description">言念君子，温其如玉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yqlt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
  

  
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</body>
</html>
