<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="集合（Collection）一 、List集合（单元素集合）特点：有序可重复 1.1 ArrayList特点：list的实现类，基于数组实现的集合，有序可重复，元素内存较为集中，查询速度快，增改删效率慢，线程不安全 实际应用（见代码）： 1234567891011121314151617181920212223242526272829303132333435363738394041424344pu">
<meta property="og:type" content="article">
<meta property="og:title" content="集合（Collection）">
<meta property="og:url" content="http://example.com/2023/03/14/%E9%9B%86%E5%90%88%EF%BC%88Collection%EF%BC%89/index.html">
<meta property="og:site_name" content="嘟嘟可大魔王">
<meta property="og:description" content="集合（Collection）一 、List集合（单元素集合）特点：有序可重复 1.1 ArrayList特点：list的实现类，基于数组实现的集合，有序可重复，元素内存较为集中，查询速度快，增改删效率慢，线程不安全 实际应用（见代码）： 1234567891011121314151617181920212223242526272829303132333435363738394041424344pu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-14T03:39:10.960Z">
<meta property="article:modified_time" content="2023-03-14T03:39:48.850Z">
<meta property="article:author" content="yqlt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/14/%E9%9B%86%E5%90%88%EF%BC%88Collection%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>集合（Collection） | 嘟嘟可大魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嘟嘟可大魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/14/%E9%9B%86%E5%90%88%EF%BC%88Collection%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yqlt">
      <meta itemprop="description" content="言念君子，温其如玉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘟嘟可大魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集合（Collection）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-14 11:39:10 / 修改时间：11:39:48" itemprop="dateCreated datePublished" datetime="2023-03-14T11:39:10+08:00">2023-03-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="集合（Collection）"><a href="#集合（Collection）" class="headerlink" title="集合（Collection）"></a>集合（Collection）</h1><h2 id="一-、List集合（单元素集合）"><a href="#一-、List集合（单元素集合）" class="headerlink" title="一 、List集合（单元素集合）"></a>一 、List集合（单元素集合）</h2><p><strong>特点：</strong>有序可重复</p>
<h3 id="1-1-ArrayList"><a href="#1-1-ArrayList" class="headerlink" title="1.1 ArrayList"></a>1.1 ArrayList</h3><p><strong>特点</strong>：list的实现类，基于数组实现的集合，有序可重复，元素内存较为集中，查询速度快，增改删效率慢，线程不安全</p>
<p>实际应用（见代码）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">List</span> <span class="variable">list</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">        <span class="comment">//添加元素</span></span><br><span class="line">        list.add(<span class="string">&quot;ss&quot;</span>);</span><br><span class="line">        list.add(<span class="number">123</span>);</span><br><span class="line">        list.add(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">        <span class="comment">//插入指定位置</span></span><br><span class="line">        list.add(<span class="number">1</span>,<span class="string">&quot;sss&quot;</span>);</span><br><span class="line">        <span class="comment">//获取特定的位置</span></span><br><span class="line">        list.get(<span class="number">1</span>);</span><br><span class="line">        <span class="comment">//根据下标删除元素</span></span><br><span class="line">        list.remove(<span class="number">1</span>);</span><br><span class="line">        <span class="comment">//根据元素内容删除元素</span></span><br><span class="line">        list.remove(<span class="string">&quot;ss&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//判断集合是否为空</span></span><br><span class="line">       	list.isEmpty();</span><br><span class="line">        <span class="comment">//清空集合</span></span><br><span class="line">        list.clear();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//输出list集合,重写了toString()方法，隐式调用</span></span><br><span class="line">        System.out.println(list); </span><br><span class="line">        </span><br><span class="line">        <span class="comment">//结果为true 集合重写了equals方法，但是数组不行，因为Java没有为数组这种数据类型设计专门的类，所以没法重写equals(),但是提供了Arrays.equals()</span></span><br><span class="line">        <span class="type">List</span> <span class="variable">list1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">        System.out.println(list.equals(list1));</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//迭代器 从上到下 遍历输出集合</span></span><br><span class="line">        <span class="type">ListIterator</span> <span class="variable">listIterator</span> <span class="operator">=</span> list.listIterator();</span><br><span class="line">		<span class="keyword">while</span>(listIterator.hasNext()) &#123;</span><br><span class="line">			<span class="keyword">if</span>(listIterator.next().equals(<span class="string">&quot;aa&quot;</span>)) &#123;</span><br><span class="line"><span class="comment">//				listIterator.add(&quot;cc&quot;);</span></span><br><span class="line">				listIterator.remove();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">// 从下往上List集合独有 游标上移</span></span><br><span class="line">		<span class="keyword">while</span>(listIterator.hasPrevious()) &#123;</span><br><span class="line">			System.out.println(listIterator.previous());</span><br><span class="line">		&#125;</span><br><span class="line">        </span><br><span class="line">        list.subList(<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-LinkedList集合"><a href="#1-2-LinkedList集合" class="headerlink" title="1.2 LinkedList集合"></a>1.2 LinkedList集合</h3><p>特点：基于双向链表实现的集合，有序可重复，元素内存地址分散，查询效率慢，增改查效率快</p>
<p>实际应用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestLinkedList</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		</span><br><span class="line">		<span class="type">LinkedList</span> <span class="variable">list</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LinkedList</span>();</span><br><span class="line">		list.add(<span class="number">1</span>);</span><br><span class="line">		list.add(<span class="number">2</span>);</span><br><span class="line">        <span class="comment">//在首位和最后一位添加元素</span></span><br><span class="line">		list.addFirst(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">		list.addLast(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">		</span><br><span class="line">        <span class="comment">//查看首位和最后一位的元素</span></span><br><span class="line">		System.out.println(list.peekFirst());</span><br><span class="line">		System.out.println(list.peekLast());</span><br><span class="line">		<span class="comment">//在首位添加元素</span></span><br><span class="line">		list.push(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">		<span class="comment">// 去掉首部元素</span></span><br><span class="line">		list.pop();</span><br><span class="line">		</span><br><span class="line">		System.out.println(list);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、Set集合（单元素集合）"><a href="#二、Set集合（单元素集合）" class="headerlink" title="二、Set集合（单元素集合）"></a>二、Set集合（单元素集合）</h2><p><strong>特点：</strong>无序不重复，没有扩展Collection，Set集合是根据hashcode值来决定存储位置，但是hashcode有一个缺点，不同元素的hashcode有可能相同</p>
<h3 id="2-1-HashSet集合"><a href="#2-1-HashSet集合" class="headerlink" title="2.1 HashSet集合"></a>2.1 HashSet集合</h3><p><strong>特点：</strong> 无序不重复，Set集合的默认实现类</p>
<p>实际应用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestHashSet</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">Set</span> <span class="variable">set</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashSet</span>();</span><br><span class="line">		</span><br><span class="line">		set.add(<span class="string">&quot;a&quot;</span>);<span class="comment">//隐式调用hashcode方法  也在调用equals</span></span><br><span class="line">		set.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">		set.add(<span class="number">1</span>);</span><br><span class="line">		set.add(<span class="number">2</span>);</span><br><span class="line">		set.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">        <span class="comment">// 存储自定义的对象时，需要在自定义类中重写equals()和hashcode()方法</span></span><br><span class="line">        不然调用的都是默认，满足不了实际需求</span><br><span class="line">		set.add(<span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;tom&quot;</span>,<span class="number">10</span>));</span><br><span class="line">		set.add(<span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;tom&quot;</span>,<span class="number">10</span>));</span><br><span class="line">		</span><br><span class="line">		System.out.println(set);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<h3 id="2-2-LinkedHashSet集合"><a href="#2-2-LinkedHashSet集合" class="headerlink" title="2.2 LinkedHashSet集合"></a>2.2 LinkedHashSet集合</h3><p><strong>特点：</strong>有序不重复，实际还无序不重复，只不过还是基于双向链表实现</p>
<p>实际应用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestLinkedHashSet</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">LinkedHashSet</span> <span class="variable">list2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>();</span><br><span class="line">        list2.add(<span class="number">2</span>);</span><br><span class="line">        list2.add(<span class="string">&quot;ssss&quot;</span>);</span><br><span class="line">        list2.add(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">        System.out.println(list2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-TreeSet集合"><a href="#2-3-TreeSet集合" class="headerlink" title="2.3 TreeSet集合"></a>2.3 TreeSet集合</h3><p><strong>特点：</strong> <strong>可排序的集合</strong>，只能存放一种数据类型的元素，默认时升序</p>
<p>实际应用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 学生类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> score;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Student</span><span class="params">(String name,<span class="type">int</span> score)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.score = score;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setScore</span><span class="params">(<span class="type">int</span> score)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.score = score;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getScore</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.score;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Student&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, score=&quot;</span> + score +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 自然排序</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(o <span class="keyword">instanceof</span> Student)&#123;</span><br><span class="line">            <span class="type">Student</span> <span class="variable">student</span> <span class="operator">=</span> (Student) o;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">this</span>.name.equals(student.name))&#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">this</span>.score == <span class="built_in">this</span>.score)&#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestTreeSet</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		</span><br><span class="line">        <span class="comment">//定制排序</span></span><br><span class="line">		<span class="type">Comparator</span> <span class="variable">com</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Comparator</span>() &#123;</span><br><span class="line"></span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(Object o1, Object o2)</span> &#123;</span><br><span class="line">				</span><br><span class="line">				System.out.println(<span class="string">&quot;定制排序....&quot;</span>);</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">if</span>(o1 <span class="keyword">instanceof</span> Student &amp;&amp; o2 <span class="keyword">instanceof</span> Student) &#123;</span><br><span class="line">					<span class="type">Student</span> <span class="variable">p1</span> <span class="operator">=</span> (Student)o1;</span><br><span class="line">					<span class="type">Student</span> <span class="variable">p2</span> <span class="operator">=</span> (Student)o2;</span><br><span class="line">					<span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> p1.getName().compareTo(p2.getName());</span><br><span class="line">					<span class="keyword">if</span>(a == <span class="number">0</span>) &#123;</span><br><span class="line">						<span class="keyword">return</span> p1.getScore() - p2.getScore();</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">return</span> a;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;;</span><br><span class="line">		</span><br><span class="line">		<span class="type">TreeSet</span> <span class="variable">ts</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TreeSet</span>(com);</span><br><span class="line">		</span><br><span class="line">		ts.add(<span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;tom&quot;</span>,<span class="number">10</span>));</span><br><span class="line">		ts.add(<span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;jack&quot;</span>,<span class="number">11</span>));</span><br><span class="line">		ts.add(<span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;owen&quot;</span>,<span class="number">12</span>));</span><br><span class="line">		ts.add(<span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;owen&quot;</span>,<span class="number">13</span>));</span><br><span class="line">		</span><br><span class="line">		System.out.println(ts);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>注：</strong>① 自然排序在对可控类使用；定制排序对不可控类使用（可控就是可以修改源码）</p>
<p>​		② TreeSet在存储自定义对象时，自定义类需要实现Comparable接口；或者定义一个Comparator对象，不然会出现ClassCastException异常（类型不可转换异常）</p>
<h2 id="三、Map（双元素集合）"><a href="#三、Map（双元素集合）" class="headerlink" title="三、Map（双元素集合）"></a>三、Map（双元素集合）</h2><p><strong>特点：</strong>存储键值对（key - value）</p>
<p>实现类：① HashMap: key值存储无序不重复，value不做要求；HashSet的实现底层就是HashMap；HashMap是由数组+双向链表+红黑数（<strong>注</strong>：当数值长度大于64时或者链表长度大于8时，将会转变成红黑树）</p>
<p>​				② LinkedHashMap：key有序不重复，LinkedHashSet的底层实现为LinkedHashMap</p>
<p>​				③ TreeMap：key存储可排序，TreeSet的底层实现为TreeMap</p>
<p>​				④ HashTable：古老的实现类</p>
<p>​				⑤ Properties：继承于HashTable，用于操作属性文件</p>
<p><strong>实际应用（HashMap为主）：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestMap</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">Map</span> <span class="variable">map</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">		map.put(<span class="string">&quot;a&quot;</span>, <span class="number">1</span>);<span class="comment">//没有则添加，有则修改</span></span><br><span class="line">		map.put(<span class="number">100</span>, <span class="literal">true</span>);</span><br><span class="line">		map.put(<span class="number">2</span>, <span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">		map.put(<span class="string">&quot;a&quot;</span>, <span class="number">2</span>);</span><br><span class="line">		map.put(<span class="string">&quot;b&quot;</span>, <span class="number">2</span>);</span><br><span class="line">		map.put(<span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;tom&quot;</span>,<span class="number">10</span>), <span class="string">&quot;abc&quot;</span>);</span><br><span class="line">        <span class="comment">// map是可以允许存储空key和空value</span></span><br><span class="line">		map.put(<span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;刘德华&quot;</span>,<span class="number">60</span>), <span class="literal">null</span>);</span><br><span class="line">		</span><br><span class="line">		map.remove(<span class="string">&quot;a&quot;</span>);<span class="comment">//根据key删除键值对   隐式调用equals</span></span><br><span class="line">		Map&lt;String,String&gt; map1 = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">		map1.put(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;123&quot;</span>);</span><br><span class="line">		</span><br><span class="line">		map.putAll(map1);</span><br><span class="line">		</span><br><span class="line">		System.out.println(map.containsKey(<span class="string">&quot;a&quot;</span>));<span class="comment">//equals</span></span><br><span class="line">		System.out.println(map.containsValue(<span class="literal">true</span>));<span class="comment">//equals</span></span><br><span class="line">		</span><br><span class="line">		System.out.println(map.get(<span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;tom&quot;</span>,<span class="number">10</span>)));<span class="comment">//通过key获取value值   equals</span></span><br><span class="line">		</span><br><span class="line">		System.out.println(map.size());</span><br><span class="line">		</span><br><span class="line">		System.out.println(map);</span><br><span class="line">		</span><br><span class="line">		<span class="type">Collection</span> <span class="variable">values</span> <span class="operator">=</span> map.values();<span class="comment">//获取map中所有的value放入到Collection集合中</span></span><br><span class="line">		<span class="type">Iterator</span> <span class="variable">iterator</span> <span class="operator">=</span> values.iterator();</span><br><span class="line">		<span class="keyword">while</span>(iterator.hasNext()) &#123;</span><br><span class="line">			System.out.println(iterator.next());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">Set</span> <span class="variable">set</span> <span class="operator">=</span> map.keySet();<span class="comment">//获取map中所有的key放入到set集合中</span></span><br><span class="line">		<span class="type">Iterator</span> <span class="variable">iterator1</span> <span class="operator">=</span> set.iterator();</span><br><span class="line">		<span class="keyword">while</span>(iterator1.hasNext()) &#123;</span><br><span class="line">			<span class="type">Object</span> <span class="variable">key</span> <span class="operator">=</span> iterator1.next();</span><br><span class="line">			<span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> map.get(key);</span><br><span class="line">			System.out.println(key+<span class="string">&quot;--&gt;&quot;</span>+value);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="type">Set</span> <span class="variable">entrySet</span> <span class="operator">=</span> map.entrySet();<span class="comment">////获取map中entry放入到Set集合中</span></span><br><span class="line">		<span class="type">Iterator</span> <span class="variable">iterator2</span> <span class="operator">=</span> entrySet.iterator();</span><br><span class="line">		<span class="keyword">while</span>(iterator2.hasNext()) &#123;</span><br><span class="line">			Map.<span class="type">Entry</span> <span class="variable">entry</span> <span class="operator">=</span> (Entry) iterator2.next();</span><br><span class="line">			System.out.println(entry.getKey()+<span class="string">&quot;==&gt;&quot;</span>+entry.getValue());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注：</strong>① 当HashMap存储自定义类的对象时，自定义类需要重写equals()和hashcode()</p>
<p>​		② HashMap存储的是key-value，提供keySet()方法，返回值为Set集合；提供values()方法，返回值为Collection集合；提供entrySet()方法，返回值为Set集合，HashMap将key-value封装成了一个个的entry对象。</p>
<p>​		③ 使用Iterator迭代器对map中的元素进行遍历</p>
<h3 id="3-1-Properties（操作属性文件）"><a href="#3-1-Properties（操作属性文件）" class="headerlink" title="3.1 Properties（操作属性文件）"></a><strong>3.1 Properties（操作属性文件）</strong></h3><p><strong>实际应用：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//操作属性文件--通过key读取value</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestProperties</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">		<span class="type">Properties</span> <span class="variable">properties</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">		properties.load(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;jdbc.properties&quot;</span>));<span class="comment">//加载磁盘文件到程序中</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> properties.getProperty(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">		<span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> properties.getProperty(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">		System.out.println(username+password);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/09/new%E6%8E%A5%E5%8F%A3/" rel="prev" title="new接口？">
      <i class="fa fa-chevron-left"></i> new接口？
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/14/%E5%BC%82%E5%B8%B8/" rel="next" title="异常">
      异常 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%EF%BC%88Collection%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">集合（Collection）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E3%80%81List%E9%9B%86%E5%90%88%EF%BC%88%E5%8D%95%E5%85%83%E7%B4%A0%E9%9B%86%E5%90%88%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一 、List集合（单元素集合）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-ArrayList"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 ArrayList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-LinkedList%E9%9B%86%E5%90%88"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 LinkedList集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Set%E9%9B%86%E5%90%88%EF%BC%88%E5%8D%95%E5%85%83%E7%B4%A0%E9%9B%86%E5%90%88%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、Set集合（单元素集合）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-HashSet%E9%9B%86%E5%90%88"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 HashSet集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-LinkedHashSet%E9%9B%86%E5%90%88"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 LinkedHashSet集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-TreeSet%E9%9B%86%E5%90%88"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 TreeSet集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Map%EF%BC%88%E5%8F%8C%E5%85%83%E7%B4%A0%E9%9B%86%E5%90%88%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">三、Map（双元素集合）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Properties%EF%BC%88%E6%93%8D%E4%BD%9C%E5%B1%9E%E6%80%A7%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 Properties（操作属性文件）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yqlt</p>
  <div class="site-description" itemprop="description">言念君子，温其如玉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yqlt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
