<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java八股文一、Java基础（1）final关键字的作用？ 被final修饰的类不可被继承（断子绝孙） 被final修饰的方法不能被重写，JVM会尝试将其内联，提高运行效率（内联函数，详情见：(38条消息) JVM 方法内联_柯柯为为的博客-CSDN博客） 被final修饰的变量不能被改变 修饰引用，表示引用不可变，指向的内容可变（例如：单例模式） 修饰常量，在编译阶段会存入常量池中  （2）抽">
<meta property="og:type" content="article">
<meta property="og:title" content="八股文">
<meta property="og:url" content="http://example.com/2023/03/18/Java%E5%85%AB%E8%82%A1%E6%96%87/index.html">
<meta property="og:site_name" content="嘟嘟可大魔王">
<meta property="og:description" content="Java八股文一、Java基础（1）final关键字的作用？ 被final修饰的类不可被继承（断子绝孙） 被final修饰的方法不能被重写，JVM会尝试将其内联，提高运行效率（内联函数，详情见：(38条消息) JVM 方法内联_柯柯为为的博客-CSDN博客） 被final修饰的变量不能被改变 修饰引用，表示引用不可变，指向的内容可变（例如：单例模式） 修饰常量，在编译阶段会存入常量池中  （2）抽">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-18T11:53:09.295Z">
<meta property="article:modified_time" content="2023-03-18T11:53:42.887Z">
<meta property="article:author" content="yqlt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/18/Java%E5%85%AB%E8%82%A1%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>八股文 | 嘟嘟可大魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嘟嘟可大魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/18/Java%E5%85%AB%E8%82%A1%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yqlt">
      <meta itemprop="description" content="言念君子，温其如玉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘟嘟可大魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八股文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-18 19:53:09 / 修改时间：19:53:42" itemprop="dateCreated datePublished" datetime="2023-03-18T19:53:09+08:00">2023-03-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java八股文"><a href="#Java八股文" class="headerlink" title="Java八股文"></a>Java八股文</h1><h2 id="一、Java基础"><a href="#一、Java基础" class="headerlink" title="一、Java基础"></a>一、Java基础</h2><h3 id="（1）final关键字的作用？"><a href="#（1）final关键字的作用？" class="headerlink" title="（1）final关键字的作用？"></a>（1）final关键字的作用？</h3><blockquote>
<p>被final修饰的类不可被继承（断子绝孙）</p>
<p>被final修饰的方法不能被重写，JVM会尝试将其内联，提高运行效率（内联函数，详情见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ke_weiquan/article/details/51946174">(38条消息) JVM 方法内联_柯柯为为的博客-CSDN博客</a>）</p>
<p>被final修饰的变量不能被改变</p>
<p>修饰引用，表示引用不可变，指向的内容可变（例如：单例模式）</p>
<p>修饰常量，在编译阶段会存入常量池中</p>
</blockquote>
<h3 id="（2）抽象类（abstract）和接口（interface）有什么区别？"><a href="#（2）抽象类（abstract）和接口（interface）有什么区别？" class="headerlink" title="（2）抽象类（abstract）和接口（interface）有什么区别？"></a>（2）抽象类（abstract）和接口（interface）有什么区别？</h3><blockquote>
<p><strong>抽象类：</strong>声明方法的存在而不实现；用于创建一个表明某些基本行为的类，并为该类声明方法，但是不实现方法；抽象类不能对象实例化，需要一个子类去继承实现抽象类，子类如果没有实现父类的全部抽象方法，仍未抽象类；不能有抽象构造方法和抽象静态方法</p>
<p><strong>意义：</strong>为其他子类提供一个公共的类型；封装子类中重复定义的内容；定义抽象方法，子类虽然不同的实现，但是定义时是一致的</p>
</blockquote>
<blockquote>
<p><strong>接口：</strong>只有抽象方法和静态变量；接口可以实现多继承；</p>
</blockquote>
<h3 id="（3）Java集合类：list，set，queue，map，stack的特点与使用"><a href="#（3）Java集合类：list，set，queue，map，stack的特点与使用" class="headerlink" title="（3）Java集合类：list，set，queue，map，stack的特点与使用"></a>（3）Java集合类：list，set，queue，map，stack的特点与使用</h3><blockquote>
<p><strong>List类（单元素集合）：</strong>有序可重复，基于数组实现，可以在任意位置添加删除元素，用Iterator实现单向遍历，用ListIterator实现双向遍历</p>
</blockquote>
<blockquote>
<p><strong>Set类（单元素集合）：</strong>无序不重复，基于双向链表实现，集合中只能包含一个null元素，用Iterator实现单向遍历，没有同步方法（线程不安全）</p>
</blockquote>
<blockquote>
<p><strong>Queue类（队列）：</strong>遵循先进先出原则，使用offer（）来添加元素，使用poll（）来移除元素，不允许插入null元素</p>
</blockquote>
<blockquote>
<p><strong>Map类（双元素集合）：</strong>存储键值对（key-value），key唯一不可重复，value可重复，可将key和value单独抽取出来，KeySet（）方法将key抽取为一个Set集合，Values（）方法见value抽取为一个Collection集合，entrySet（）方法将键值对抽取为一个Set集合，利用Iterator遍历输出</p>
</blockquote>
<blockquote>
<p><strong>Stack类（栈）：</strong>遵循后进后出的原则，继承自Vector，允许将向量视为堆栈，提供了通常的 push 和 pop 操作，以及取堆栈顶点的 peek 方法、测试堆栈是否为空的 empty 方法、在堆栈中查找项并确定到堆栈顶距离的 search 方法</p>
</blockquote>
<p>使用：</p>
<p>① 如果涉及堆栈，队列等操作，建议使用List</p>
<p>② 对于快速插入和删除元素，建议使用LinkedList</p>
<p>③ 需要快速随机访问元素，建议使用ArrayList</p>
<h3 id="（4）ArrayList，Vector，LinkedList的存储性能和特性"><a href="#（4）ArrayList，Vector，LinkedList的存储性能和特性" class="headerlink" title="（4）ArrayList，Vector，LinkedList的存储性能和特性"></a>（4）ArrayList，Vector，LinkedList的存储性能和特性</h3><blockquote>
<p>ArrayList和Vector都是基于数组实现的，他们都允许直接按照序号索引元素，但是插入元素涉及数组元素移动等内存操作，所以索引数据快而插入元素慢，而且Vector使用了synchronized方法（线程安全），所以效率比ArrayList差</p>
<p>LinkedList是基于双向链表实现，按序号索引数据需要进行向前或后边遍历，但是插入数据是只需要记录本项的前后项即可，所以插入速度较快</p>
</blockquote>
<h3 id="（5）内存泄露和内存溢出"><a href="#（5）内存泄露和内存溢出" class="headerlink" title="（5）内存泄露和内存溢出"></a>（5）内存泄露和内存溢出</h3><blockquote>
<p><strong>内存泄露：</strong>应用程序在申请内存后，无法释放已经申请的内存空间，一次内存泄露可以忽略，但是任其发展最终会导致内存溢出。例如IO流读取数据后，要及时关闭流以及对数据库连接的释放（try-with-resource语法可以自动关闭）</p>
</blockquote>
<blockquote>
<p><strong>内存溢出：</strong>应用程序在申请内存时，没有足够的内存空间供其使用。例如在项目中对于大批量数据的导入，采用分批量提交的方式。</p>
</blockquote>
<h3 id="（6）反射中，Class-forName-和ClassLoader-loadClass-的区别"><a href="#（6）反射中，Class-forName-和ClassLoader-loadClass-的区别" class="headerlink" title="（6）反射中，Class.forName()和ClassLoader.loadClass()的区别"></a>（6）反射中，Class.forName()和ClassLoader.loadClass()的区别</h3><blockquote>
<p><strong>Class.forName()方法：</strong>实际调用的是Class.forName(className,true,classloader)；第二个boolean参数表示类是否需要初始化，一旦初始化，就会触发目标对象的static代码块执行，static变量也会被再次初始化</p>
</blockquote>
<blockquote>
<p><strong>ClassLoader.loadClass()方法：</strong>实际调用的方法是ClassLoader.loadClass(className,false)，第二个boolean参数，表示目标对象是否进行链接，false表示不进行链接，不进行包括初始化等一系列操作（静态块和静态对象也不会得到执行）</p>
</blockquote>
<h3 id="（7）Int和Integer的区别"><a href="#（7）Int和Integer的区别" class="headerlink" title="（7）Int和Integer的区别"></a>（7）Int和Integer的区别</h3><blockquote>
<p>Integer是Int的包装类，在拆箱和装箱中，二者互相转换；</p>
<p>Int是基本类型直接存储数值，integer是引用数据类型存储地址值</p>
</blockquote>
<h3 id="（8）String，StringBuilder，StringBuffer区别"><a href="#（8）String，StringBuilder，StringBuffer区别" class="headerlink" title="（8）String，StringBuilder，StringBuffer区别"></a>（8）String，StringBuilder，StringBuffer区别</h3><table>
<thead>
<tr>
<th><strong>String</strong></th>
<th><strong>字符串常量</strong></th>
<th><strong>不可变</strong></th>
<th><strong>使用字符串拼接时是两个不同的2个空间</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>StringBuilder</strong></td>
<td><strong>字符串常量</strong></td>
<td><strong>可变</strong></td>
<td><strong>线程不安全，字符串拼接直接在字符串后追加</strong></td>
</tr>
<tr>
<td><strong>StringBuffer</strong></td>
<td><strong>字符串常量</strong></td>
<td><strong>可变</strong></td>
<td><strong>线程安全，字符串拼接直接在字符串后追加</strong></td>
</tr>
</tbody></table>
<p>① StringBuilder执行效率高于StringBuffer和String</p>
<p>② String是一个常量，不可变，进行每一次拼接都会创建一个新的对象，会产生许多的临时对象，导致GC（垃圾回收机制）开始工作，影响系统性能；StringBuilder和StringBuffer的是可变，当进行字符串拼接时采用append方法，在原来的基础上进行追加，所以比String性能高，又因为StringBuffer是线程安全，StringBuilder是线程不安全，所以StringBuilder比StringBuffer性能高，但是默认使用StringBuffer</p>
<p>③ 对于大数据量的字符串的拼接，使用StringBuffer和StringBuilder</p>
<h3 id="（9）Hashtable和Hashmap的区别"><a href="#（9）Hashtable和Hashmap的区别" class="headerlink" title="（9）Hashtable和Hashmap的区别"></a>（9）Hashtable和Hashmap的区别</h3><blockquote>
<p>Hashtable线程安全，HashMap线程不安全</p>
<p>Hashtable不允许NUll值（key和value都不可以），HashMap可以允许NUll值（key和value都可以）</p>
<p>两者的遍历大同小异，Hashtable仅仅比HashMap多一个elements方法（遍历输出value值）</p>
</blockquote>
<h3 id="（10）常见的编译时异常"><a href="#（10）常见的编译时异常" class="headerlink" title="（10）常见的编译时异常"></a>（10）常见的编译时异常</h3><blockquote>
<p>SQLException：数据库访问错误或者其他错误消息的异常</p>
<p>IOException：由失败或中断的I&#x2F;O操作产生的异常</p>
<p>FileNotFoundException:  打开指定路径名表示的文件失败时，抛出的异常</p>
<p>ClassNotFoundException:  找不到具有指定名称的类的定义抛出的异常</p>
<p>EOFException:  当输入过程中意外到达文件或流的末尾时，抛出的异常</p>
</blockquote>
<h3 id="（11）方法重载和方法重写的区别"><a href="#（11）方法重载和方法重写的区别" class="headerlink" title="（11）方法重载和方法重写的区别"></a>（11）方法重载和方法重写的区别</h3><blockquote>
<p><strong>方法重载：</strong>方法名一致，参数列表中参数的顺序，类型，个数不同；重载与方法的返回值类型无关；存在同一个类中，可以抛出不同的异常，可以有不同修饰符</p>
</blockquote>
<blockquote>
<p><strong>方法重写：</strong>参数列表，方法名，返回值类型必须完全一致，构造方法不能被重写；声明为final的方法不能被重写；声明为static的方法不存在重写；访问权限不能比父类低；重写之后的方法不能抛出更大的异常；发生在父类和子类中</p>
</blockquote>
<h3 id="（12）throw和throws的区别"><a href="#（12）throw和throws的区别" class="headerlink" title="（12）throw和throws的区别"></a>（12）throw和throws的区别</h3><blockquote>
<p><strong>throw：</strong>用于方法体中，表示抛出异常，由方法体内的语句处理；throw是具体向外抛出异常的动作，抛出的是一个异常实例，执行throw是一定抛出了某种异常</p>
</blockquote>
<blockquote>
<p><strong>throws：</strong>用于方法声明后面，表示可能抛出异常，由该方法的调用者去处理异常（简称向上“抛”）；throws主要是声明这个方法可能会抛出某种类型的异常，让调用者知道需要捕捉的异常类型；throws表示的是一种可能，但是不一定会发生的异常</p>
</blockquote>
<h3 id="（13）权限修饰符的区别"><a href="#（13）权限修饰符的区别" class="headerlink" title="（13）权限修饰符的区别"></a>（13）权限修饰符的区别</h3><table>
<thead>
<tr>
<th></th>
<th>同一个类</th>
<th>同一个包</th>
<th>不同包的子类</th>
<th>不同包的非子类</th>
</tr>
</thead>
<tbody><tr>
<td>public（共有的）</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>protected（受保护的）</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>default（默认的）</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>private（私有的）</td>
<td>√</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="（14）为什么重写equals方法时必须重写hashCode方法？"><a href="#（14）为什么重写equals方法时必须重写hashCode方法？" class="headerlink" title="（14）为什么重写equals方法时必须重写hashCode方法？"></a>（14）为什么重写equals方法时必须重写hashCode方法？</h3><blockquote>
<p>hashCode（）的作用是获取哈希码，也称为散列码，返回的是一个int整数；哈希码的作用是确定该对象在哈希表中的索引位置。</p>
<p>根据源码中的注释中得知：当重写equals方法后有必要将hashCode方法重写，这样做才能保证不违背hashCode方法中“相同对象必须要有相同哈希值”的约定</p>
<p>那么hashCode方法约定又是什么呢？</p>
<p>总结为三大点：</p>
<p>① 如果对象在使用equals方法中比较的参数没有修改，那么多次调用一个对象的hashCode方法放回的哈希值是相同的</p>
<p>② 如果两个对象通过equals方法比较是相等的，那么要求这两个对象的hashCode返回的哈希值也应该相同的</p>
<p>③ 如果两个对象通equals方法比较是不同的，那么也不要求这两个对象的hashCode方法返回的值是不相同的（但是我们应该知道对于不同对象产生不同的哈希值对于哈希表能够提高性能的）</p>
</blockquote>
<p>借鉴：[Java面试题：重写了equals，还要重写hashCode？ | w3c笔记 (w3cschool.cn)](<a target="_blank" rel="noopener" href="https://www.w3cschool.cn/article/4adce89bf8b821.html#:~:text=%E5%A4%A7%E8%87%B4%E6%84%8F%E6%80%9D%E6%98%AF%EF%BC%9A%E5%BD%93%E9%87%8D%E5%86%99">https://www.w3cschool.cn/article/4adce89bf8b821.html#:~:text=大致意思是：当重写</a> equals 方法后有必要将 hashCode 方法也重写，这样做才能保证不违背 hashCode,方法中”相同对象必须有相同哈希值”的约定。 此处只是提醒了我们重写 hashCode 方法的必要性，那其中提到的 hashCode 方法设计约定又是什么呢？)</p>
<h3 id="（15）HashSet和TreeSet有什么区别？"><a href="#（15）HashSet和TreeSet有什么区别？" class="headerlink" title="（15）HashSet和TreeSet有什么区别？"></a>（15）HashSet和TreeSet有什么区别？</h3><blockquote>
<p>HashSet: 由一个hash表实现，它的元素是无序的，add(),remove(),contains()方法的时间复杂度为O(1)</p>
<p>TreeSet：由一个树形的结构来实现的，它里面的元素是有序的，add(),remove(),contains()方法的时间复杂度是O(logn)</p>
</blockquote>
<h3 id="（16）强引用，弱引用，软引用，虚引用的区别"><a href="#（16）强引用，弱引用，软引用，虚引用的区别" class="headerlink" title="（16）强引用，弱引用，软引用，虚引用的区别"></a>（16）强引用，弱引用，软引用，虚引用的区别</h3><blockquote>
<p><strong>强引用：</strong>最普遍的一种引用方式，例如String s &#x3D; “abc”，变量s就是字符串“abc”的强引用，只要强引用存在，则垃圾回收器就不会回收这个对象。</p>
<p><strong>软引用（SoftReference）：</strong>用于描述还要用非必须的对象，如果内存足够，不回收，如果内存不足时，则回收。一般用于双向内存敏感的<strong>高速缓存</strong>，软引用可以和队列ReferenceQueue联合使用，如果软引用的对象被垃圾回收，JVM就会把这个软引用加入到与之关联的引用队列中</p>
<p>弱引用（WeakReference）：弱引用与软引用大致相同，弱引用与软引用的区别：只具有弱引用的对象拥有更短暂的生命周期。在垃圾回收器线程扫描它所管辖的内存区域的过程中，一旦发现只具有弱引用的对象，不管当前内存是否足够，都会回收它的内存</p>
<p><strong>虚引用（PhantomReference）：</strong>就是形同虚设，与其他几种引用都不同，虚引用并不会决定对象的生命周期。如果一个对象只有虚引用，那么它和没有任何引用一样，在任何时候都可能被垃圾回收器回收。虚引用只要用来跟踪对象被垃圾回收器回收的活动。</p>
<p>虚引用与弱引用和软引用的一个区别：虚引用必须与引用队列（ReferenceQueue）联合使用。当垃圾回收器准备回收一个对象时，如果发现它还有虚引，就会在回收对象的内存之前，把这个虚引用加入到与之关联的引用队列中。</p>
</blockquote>
<p>详情：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1408097">Java 的强引用、弱引用、软引用、虚引用 - 腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<h3 id="（17）new一个对象的过程和clone一个对象的过程"><a href="#（17）new一个对象的过程和clone一个对象的过程" class="headerlink" title="（17）new一个对象的过程和clone一个对象的过程"></a>（17）new一个对象的过程和clone一个对象的过程</h3><blockquote>
<p>new一个对象：当程序执行到new操作符时，会先去确定new 的对象类型，因为知道了数据类型，才能知道要分配多大的内存空间。分配完内存，再调用构造函数，填充对象的各个域，这是对象的初始化，构造函数放回后，对象创建完成，将它的引用地址发布到外部，就可以通过这个引用来操作这个对象</p>
<p>clone一个对象：调用clone方法时，先分配内存，与原对象的内存空间相同，再使用原对象中对应的各个域，填充新对象的各个域，完成后，clone方法返回，一个新的相同的对象被创建好，将引用发布到外部 </p>
</blockquote>
<h3 id="（18）Java中-x3D-x3D-和equals的区别"><a href="#（18）Java中-x3D-x3D-和equals的区别" class="headerlink" title="（18）Java中&#x3D;&#x3D;和equals的区别"></a>（18）Java中&#x3D;&#x3D;和equals的区别</h3><blockquote>
<p>&#x3D;&#x3D; 是判断两个变量或实例是不是指向同一个内存空间；equals是判断两个变量或者实例所指向的内存空间内的值是否相同</p>
</blockquote>
<h3 id="（19）final，finalize和finally的区别"><a href="#（19）final，finalize和finally的区别" class="headerlink" title="（19）final，finalize和finally的区别"></a>（19）final，finalize和finally的区别</h3><blockquote>
<p>final：用于声明属性，方法和类，分别表示属性不可变，方法不可被覆盖，类不可被继承</p>
<p>finally：为异常处理语句结构的一部分，表示总是执行</p>
<p>finalize：为object类中的一个方法，在垃圾回收器执行的时候会调用该对象的此方法，可以覆盖此方法提供方法垃圾收集时的其他资源回收，例如关闭文件。finalize（）方法是在垃圾收集器删除对象之前对这个对象调用的。</p>
</blockquote>
<h3 id="（20）Java创建对象的几种方式"><a href="#（20）Java创建对象的几种方式" class="headerlink" title="（20）Java创建对象的几种方式"></a>（20）Java创建对象的几种方式</h3><blockquote>
<p>new 创建新对象</p>
<p>通过反射机制</p>
<p>采用clone机制（实现Cloneable接口）</p>
<p>通过序列化机制（实现Serializable接口）</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyTest</span>()&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="comment">// new</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>();</span><br><span class="line">        <span class="comment">// 反射</span></span><br><span class="line">        <span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> String.class;</span><br><span class="line">        <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> (String) clazz.newInstance();</span><br><span class="line">        <span class="comment">// 使用clone方法</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> (String)s2.clone();</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>序列化机制参考：</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/16/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88hexo+git+github+nodejs%EF%BC%89/" rel="prev" title="搭建个人博客（血与泪的教训）">
      <i class="fa fa-chevron-left"></i> 搭建个人博客（血与泪的教训）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E5%85%AB%E8%82%A1%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">Java八股文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">一、Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89final%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）final关键字的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%8A%BD%E8%B1%A1%E7%B1%BB%EF%BC%88abstract%EF%BC%89%E5%92%8C%E6%8E%A5%E5%8F%A3%EF%BC%88interface%EF%BC%89%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）抽象类（abstract）和接口（interface）有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89Java%E9%9B%86%E5%90%88%E7%B1%BB%EF%BC%9Alist%EF%BC%8Cset%EF%BC%8Cqueue%EF%BC%8Cmap%EF%BC%8Cstack%E7%9A%84%E7%89%B9%E7%82%B9%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">（3）Java集合类：list，set，queue，map，stack的特点与使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89ArrayList%EF%BC%8CVector%EF%BC%8CLinkedList%E7%9A%84%E5%AD%98%E5%82%A8%E6%80%A7%E8%83%BD%E5%92%8C%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.4.</span> <span class="nav-text">（4）ArrayList，Vector，LinkedList的存储性能和特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%92%8C%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA"><span class="nav-number">1.1.5.</span> <span class="nav-text">（5）内存泄露和内存溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%886%EF%BC%89%E5%8F%8D%E5%B0%84%E4%B8%AD%EF%BC%8CClass-forName-%E5%92%8CClassLoader-loadClass-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.6.</span> <span class="nav-text">（6）反射中，Class.forName()和ClassLoader.loadClass()的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%887%EF%BC%89Int%E5%92%8CInteger%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.7.</span> <span class="nav-text">（7）Int和Integer的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%888%EF%BC%89String%EF%BC%8CStringBuilder%EF%BC%8CStringBuffer%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.8.</span> <span class="nav-text">（8）String，StringBuilder，StringBuffer区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%889%EF%BC%89Hashtable%E5%92%8CHashmap%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.9.</span> <span class="nav-text">（9）Hashtable和Hashmap的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%8810%EF%BC%89%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BC%96%E8%AF%91%E6%97%B6%E5%BC%82%E5%B8%B8"><span class="nav-number">1.1.10.</span> <span class="nav-text">（10）常见的编译时异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%8811%EF%BC%89%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD%E5%92%8C%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.11.</span> <span class="nav-text">（11）方法重载和方法重写的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%8812%EF%BC%89throw%E5%92%8Cthrows%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.12.</span> <span class="nav-text">（12）throw和throws的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%8813%EF%BC%89%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.13.</span> <span class="nav-text">（13）权限修饰符的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%8814%EF%BC%89%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E6%97%B6%E5%BF%85%E9%A1%BB%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">1.1.14.</span> <span class="nav-text">（14）为什么重写equals方法时必须重写hashCode方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%8815%EF%BC%89HashSet%E5%92%8CTreeSet%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.1.15.</span> <span class="nav-text">（15）HashSet和TreeSet有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%8816%EF%BC%89%E5%BC%BA%E5%BC%95%E7%94%A8%EF%BC%8C%E5%BC%B1%E5%BC%95%E7%94%A8%EF%BC%8C%E8%BD%AF%E5%BC%95%E7%94%A8%EF%BC%8C%E8%99%9A%E5%BC%95%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.16.</span> <span class="nav-text">（16）强引用，弱引用，软引用，虚引用的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%8817%EF%BC%89new%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8Cclone%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.17.</span> <span class="nav-text">（17）new一个对象的过程和clone一个对象的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%8818%EF%BC%89Java%E4%B8%AD-x3D-x3D-%E5%92%8Cequals%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.18.</span> <span class="nav-text">（18）Java中&#x3D;&#x3D;和equals的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%8819%EF%BC%89final%EF%BC%8Cfinalize%E5%92%8Cfinally%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.19.</span> <span class="nav-text">（19）final，finalize和finally的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%8820%EF%BC%89Java%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.20.</span> <span class="nav-text">（20）Java创建对象的几种方式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yqlt</p>
  <div class="site-description" itemprop="description">言念君子，温其如玉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yqlt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
